<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <div class="form_wrapper">
        <div class="form_container">
            <div class="close">
                x
            </div>
            <p>Уже есть аккаунт? <span class="blue">Войти</span></p>
            <h1>Регистрация</h1>
            <form class="form" action="#">
                <label for="">
                    Введите имя*
                    <input type="text">
                </label>
                <label>
                    Введите номер телефона*
                    <input type="phone">
                </label>
                <label for="">
                    Придумайте пароль*
                    <input type="password">
                </label>
                <label for="">
                    Повторите пароль*
                    <input type="password">
                </label>
                <button>Зарегистрировать аккаунт</button>
            </form>
            <div class="footer">
                <div class="line"></div>
                <p>или войдите через</p>
                <div class="line"></div>
            </div>
            <div class="logo_container">
                <div class="logo">
                    <img src="/Logo.svg" alt="">
                </div>
                <div class="logo">
                    <img src="./Logo2.svg" alt="">
                </div>
                <div class="logo">
                    <img src="./Logo3.svg" alt="">
                </div>
            </div>
        </div>
    </div>
</body>
</html>